<!DOCTYPE HTML >
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div id ="Section2">

        <div class="section pt-5">
        <div class="container">
          <div class="row">
            
            <h1 >Explore TN</h1>
            <p >Visit the historic Meenakshi Amman Temple in Madurai, known for its intricate architecture.
             Explore the scenic hill stations of Ooty and Kodaikanal for breathtaking views and serene nature.</p>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
              <div class="cart shadow-lg bg-secondary rounded">
                <div class="row">
                  <div class="col-6 col-sm-12">
                        <img
                          src="https://media.istockphoto.com/id/1205243298/photo/the-beautiful-gangaikonda-cholapuram-temple-dedicated-to-lord-shiva-in-tanjore-tamil-nadu.jpg?s=612x612&w=0&k=20&c=2KqCHtddlP1HPBN_ih31FEVRcEW7fuqwDwUR5mQJTpk="
                          class="img-fluid h-100 w-100"
                        />
                  </div>
                  <div class="col-6 col-sm-12">
                    <div class="card-body text-white">
                      <center>
                         <div class="text-white">
                            <h1 class="heading">Ariyalur</h1>
                          </div>
                        <div>
                          <a href ="p1.html" class="link">
                            See More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </center>
                    </div>
                  
                </div>
              </div>
            </div>
      
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t4.ftcdn.net/jpg/04/89/29/63/360_F_489296345_7IToYfgkzg0SNj8crmRPRVSdoF1CR2UE.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Chengalpattu</h1>
                          
                        </div>
                      <div >
                        <a href ="p2.html" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                        </a>
                      </div>
                    </center>  
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t4.ftcdn.net/jpg/07/16/02/27/360_F_716022764_IibK5ccxjjhtug7eryYacL9aMnXcWDmc.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Chennai</h1>
                        </div>
                      <div>
                        <a href ="p3.html" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                        
                      </div>
                    </center>
                    </div>
      
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.shutterstock.com/image-photo/coimbatore-tamil-nadu-india-november-600nw-2383422569.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Coimbatore</h1>
                        </div>
                      <div >
                        <a href ="p4.html" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.shutterstock.com/image-photo/fabulous-entrance-historic-gangaikonda-cholapuram-600nw-1567795807.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Cuddalore</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.shutterstock.com/image-photo/hogenakkal-falls-waterfall-south-india-600nw-1421496749.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                  <center>
                       <div class="text-white">
                          <h1 class="heading">Dharmapuri</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </div>
                  </center>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.shutterstock.com/image-photo/dindigul-india-october-23-2013-600nw-504956803.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Dindugal</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://media.istockphoto.com/id/1362821659/photo/four-of-the-five-pallava-7th-century-rathas-each-sculpted-out-of-a-single-granite-rock-lined.jpg?s=612x612&w=0&k=20&c=WLOG6-HWKYZ3jNfNtLXzWTVYH04RtnUa_GBc0ZOVUVY="
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white ">
                    <center>
                      <div class="text-white">
                          <h1 class="heading">Erode</h1>
                        </div>
                      <div >
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
      
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Four_roads_meet.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white ">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Kallakurichi</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t4.ftcdn.net/jpg/05/02/70/43/360_F_502704330_NdNGEn3Bx4yV38R7ZVXDHvSzlNkm3xgf.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white ">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Kanchipuram</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t3.ftcdn.net/jpg/04/37/06/66/360_F_437066688_Z1MEmXciB8h9pxatdeszDkFNAJ7mzRWP.jpg"
                    class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Kanniyakumari</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://cdn.s3waas.gov.in/s3bbf94b34eb32268ada57a3be5062fe7d/uploads/bfi_thumb/2018051989-olwcfjgyow11nxivsc2ktf0nbypj98drlouz44uxnk.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Karur</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/91/8c/3f/krp-dam.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white ">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Krishnagiri</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t4.ftcdn.net/jpg/02/64/56/17/360_F_264561770_KWEoYQWa5S1sYy8v01jm3CeIShmr479F.jpg"
                        class="img-fluid h-100 w-100"
                      />/
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Madurai</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://content.jdmagicbox.com/comp/mayiladuthurai/a2/9999p4364.4364.140129061029.p2a2/catalogue/arulmigu-mayuranatharswamy-thirukovil-mayiladuthurai-ho-mayiladuthurai-temples-3stxplj.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Mayiladuthurai</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx8T21uCd1I8wiXU7URzebgRGAPNZ7poyUfQ&s"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white ">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Nagapattinam</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.nativeplanet.com/photos/412x309x100/2018/11/photo-91-163340-1.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Namakkal</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/nilgiris-1657463286_87ba8648c266fa0031c3.webp"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white ">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Nilgiris</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ-q1C0HKX1-WiNXT-8vbB_KdVb2EICiq6Nw&s"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white ">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Peramblur</h1>
                        </div>
                      <div >
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://media.gettyimages.com/id/521922440/photo/temple-on-hillock-in-kunnandarkoil-kundrandarkoil-pudukkottai-tamil-nadu-india.jpg?s=612x612&w=gi&k=20&c=ivxctAspK9PQUFHOUDmmQdW8hihNn5f9EdrIF5tSPwY="
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Pudukottai</h1>
                        </div>
                      <div >
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/RamanathapuramRailwayStation.jpg/1200px-RamanathapuramRailwayStation.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Ramanathapuram</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/ranipet-district-1656502686_04f5b44eb7a865f54466.webp"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Ranipet</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/salem-1656012703_782da197f4a9fd13319b.webp"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Salem</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://i.pinimg.com/736x/f5/55/b5/f555b5e12e1cee7504ad7952690244f0.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Sivaganga</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t3.ftcdn.net/jpg/04/96/24/84/360_F_496248418_QKRReou7uViYWZoMO6zye2QHdPkOUdWl.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Tenkasi</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdK5-AvihEz98zpyjR5jgm7bcPO4tb8-rrug&s"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Thanjavur</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t4.ftcdn.net/jpg/05/11/32/33/360_F_511323355_iG5MEzlXvhGNCU1w83VY8H2YctEbcxO2.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Theni</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                    </center>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTetQoXIq9uyeK3VsUmfkcbRj-LcsXsM0wYPQ&s"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Thoothukudi</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t4.ftcdn.net/jpg/03/35/87/29/360_F_335872946_ZqhuTjO4FrxrEBRmbJFIrY0LdZzt1BaQ.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Thiruchirapalli</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://media.istockphoto.com/id/1169978789/photo/train-station.jpg?s=612x612&w=0&k=20&c=te2nYr3jsZpzcH6p369reKC_PZgqNvNio5CYovtH2WM="
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Tirunelveli</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://epuja.co.in/upload/Tirupattur-Brahmapureeshwarar-Shiva-Temple-Thirupattur-Nr-Trichy-TamilNadu.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Thirupattur</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://tourismtn.com/wp-content/uploads/2020/12/Thirumoorthy-Hills-2-696x392-1.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Tiruppur</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyPGPY7gLzf3EbkAz_uazPHJz291zL8mGlfA&s"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Thiruvallur</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://thumbs.dreamstime.com/b/world-famous-tiruvannamalai-mountain-186314961.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Tiruvannamalai</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrb0MJdLNO27BnR1srPT50opmHfas16caP-g&s"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Tiruvarur</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/04/FotoJetcover-vellore-kb6592.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Vellore</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2 mb-5">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://t4.ftcdn.net/jpg/04/57/13/83/360_F_457138395_ep5gsj0fFlGQdZScKEJFRiaZ4QeWOW0I.jpg"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Villupuram</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="cart shadow-lg bg-secondary rounded">
              <div class="row">
                <div class="col-6 col-sm-12">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7emcCoCNzyp0jzyQ_E2QhnHwF7iAAjyzwLw&s"
                        class="img-fluid h-100 w-100"
                      />
                </div>
                <div class="col-6 col-sm-12">
                  <div class="card-body text-white">
                    <center>
                       <div class="text-white">
                          <h1 class="heading">Virudhunagar</h1>
                        </div>
                      <div>
                        <a href ="" class="link">
                          See More
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                          </a>
                      </div>
                      </center>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div> 
      
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
      </body>
      
      </html>